/* FONTS */

@font-face {
    font-family: aktivgrotesk-bold;
    src: url("/fonts-grotesk/AktivGrotesk-Bold.otf");
    font-family: aktivgrotesk-light;
    src: url("/fonts-grotesk/AktivGrotesk-Light.otf");
    font-family: aktivgrotesk-medium;
    src: url("/fonts-grotesk/AktivGrotesk-Medium.otf");
    font-family: aktivgrotesk-regular;
    src: url("/fonts-grotesk/AktivGrotesk-Regular.otf");
  }


* {
    box-sizing:border-box;
    scroll-behavior: smooth;
	padding:0;
    margin:0;
   
}

/* APPLIES TO ALL SECTIONS */

section {
    height: 100vh;
    width: 100vw;
}

/* LANDING PAGE */


/* HAMBURGER_MENU */

:root {
    --primary-color: rgba(24, 39, 51, 0.1);
    --overlay-color: rgba(24, 39, 51, 1);
    --menu-speed:0.75s;
}

body{
    line-height: 1.4;
}

.menu-wrap {
    /* position:fixed; */
    /* top:0; */
    /* right:0; */
    z-index:1;
}

.menu-wrap .toggler{
    position:absolute;
    top:0;
    right:0;
    z-index:2;
    cursor:pointer;
    width:60px;
    height:60px;
    opacity:0;
  

}

/* COLOR hamburger container here*/

.menu-wrap .hamburger{
    /* position:absolute; */
    top:0;
    right:0;
    z-index:1;
    width: 60px;
    height:60px;
    padding:1rem;
    /* background:var(--primary-color); */
    display:flex;
    align-items:center;
    justify-content:center;
   
}

/*hamburger line (middle)*/
.menu-wrap .hamburger > div {
    position:relative;
    width: 100%;
    height:2px;
    background-color: rgb(18, 18, 18);
    display:flex;
    align-items:center;
    justify-content:center;
    transition: all 0.4s ease;
}

/* top and bottom lines */
.menu-wrap .hamburger >div:before,
.menu-wrap .hamburger >div:after{
    content:'';
    position: absolute;
    z-index: 1;
    top: -10px;
    width:100%;
    height:2px;
    background:inherit;
}

.menu-wrap .hamburger >div:after{
    top:10px;
}

/* toggler animate */
.menu-wrap .toggler:checked + .hamburger > div{
    transform: rotate(135deg);
    z-index: 5;
}

/* turn lines into x */

.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after{
    top:0;
    transform:rotate(90deg);
}

/* rotate on hover when checked */
.menu-wrap .toggler:checked:hover + .hamburger > div{
    transform:rotate(225deg);
}

/* show menu */

.menu-wrap .toggler:checked ~ .menu {
    visibility:visible;
}

.menu-wrap .toggler:checked ~ .menu > div{
    transform:scale(1);
    transition-duration:var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div{
    opacity:1;
    transition: opacity 0,4s ease;
}

.menu-wrap .menu {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    visibility:hidden;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content:center;
}

.menu-wrap .menu >div{
    background:var(--overlay-color);
    /* border-radius:0%; */ /*MAKE THE EASE EFFECT A CIRCLE*/
    width:200vw;
    height:200vw;
    display:flex;
    flex:none;
    align-items:center;
    justify-content:center;
    transform:scale(0);
    transition: all 0.4s ease;
}

.menu-wrap .menu > div > div{
    text-align:center;
    max-width:90vw;
    max-height:100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
    list-style:none;
    color: #FFF;
    font-size:1.5rem;
    padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a{
    color:inherit;
    text-decoration:none;
    transition:color 0.4s ease;

}

#navigation-bar{
    background-color: var(--primary-color);
    width:100%;
    height:60px;
    position:fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    transition: top 0.3s;

   
}
aside{
    width: 5px;
}
.nav-logo{
    width:50px;
    margin-left: -10px;
    
    
    
}

.reserve-button{
    font-family: aktivgrotesk-light;
    text-decoration:none;
    color:black;
    text-transform: uppercase;
    
 
}


/* CONTENT */

main{
    font-family: aktivgrotesk-regular;
}

.section-1 main {
    display: flex;
    align-items: center;
    flex-direction: column;
    /* justify-content: space-around; */
    width: 100%;
    height: 100vh;
}

.hero-text {
    display:flex;
    flex-direction:column;
    align-items:center;
    margin-top: 50vh;
    font-family: aktivgrotesk-light;
}


.section-1 h2 {
    margin-top: 15vh;
    text-align: center;
}

.section-1 h2 span {
    display: block;
}

.hero-text h1 {
    margin-top: 2vh;
}

/* SELLING POINT - COLOR TYPES */

.scrolling-wrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overscroll-behavior-x: auto;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
}

.color-preview-card {
    height: 100vh;
    width: 100vw;
    flex: 0 0 auto;
    background-color: tomato;
    border: 2px solid black;
    scroll-snap-align: start;
}

/* Section 7, contact form */

.section-6{
    max-width:500px; 
    margin:50px auto;
    text-align:center;
    font-family:aktivgrotesk-bold;
    font-size: 1.6rem;
}


form { max-width:500px; margin:50px auto; }

.feedback-input {
  color:black;
  font-family: aktivgrotesk-light;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid black;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:90%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid black; opacity: 0.8 }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: aktivgrotesk-light;
  width: 90%;
  background:black;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background: black; opacity:0.6; }