/* SELLING POINT - COLOR TYPES - VERTICAL SCROLL*/

.section-2 {
    position: relative;
}

.scrolling-wrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overscroll-behavior-x: auto;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    position: relative;
    margin: auto;
}
/* PPREVIEW CARDS */
.color-preview-card {
    height: 100vh;
    width: 100vw;
    flex: 0 0 auto;
    background-color: tomato;
    scroll-snap-align: start;
}

.color-preview-card img {
    width: 100%;
}

.slide-bar {
    text-align: center;
    position: absolute;
    bottom: 30px;
    width: 100%;
}


/* PREVIEW SCROLL BULLETS */
.dot {
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: 0 10px;
    background-color: #FFF;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

.active, .dot:hover {
    background-color: #000;
  }

/* NEXT AND PREVIOUS BUTTONS */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

/* NUMBER TEXT ON PICTURES / CARD FRAMES */


/* HERO TEXT SECTION 2 */

  .hero-text {
    display:flex;
    flex-direction:column;
    align-items:center;
    margin-top: 20vh;
    font-family: aktivgrotesk-light;
    border: 1px solid white;
    background-color:white;
    padding:10px;
    width:60%;
    margin-left:20%;
    
}

.hero-text h1 {
  margin-top: 2vh;
}
